<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="242.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Large Text"
            android:textColor="#3498DB"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:typeface="monospace"
            android:height="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text1" />
        <TextView
            android:text="Medium Text"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_weight="1"
            android:height="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Text2" />
    </LinearLayout>
<!-- <ImageView
        android:id="@+id/Image2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon11"
        android:padding="5dp"
        android:layout_gravity="right" />-->
</LinearLayout>