<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
<!-- <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />-->
    <TextView
        android:text="Cooperation Team App"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/txtWelcome"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black" />
<!-- <TextView
        android:text="Welcome !"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/txtWelcome"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black" />-->
    <Button
        android:text="USER LOGIN"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/btnSignIn"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <TextView
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/txtWelcome"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black" />
<!--  <Button
        android:text="LOGIN WITH GMAIL"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="15"
        android:id="@+id/btnSignIn2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button1"
        android:drawableLeft="@drawable/gmail"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:visibility="visible" />-->
    <com.google.android.gms.common.SignInButton
        android:text="LOGIN WITH GMAIL"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="15"
        android:id="@+id/btnSignIn2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible" />
<!--<Button
        android:text="LOGIN WITH PIN"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="15"
        android:id="@+id/btnSignIn3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/button3"
        android:layout_marginTop="10dp" />-->
    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
</LinearLayout>