<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
  <!--<include
          android:id="@+id/toolbar"
          layout="@layout/toolbar"
          android:theme="@style/MyTheme" />-->
    <TextView
        android:text="Cooperation Team App"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/txtWelcome"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#3498DB"
        android:textColor="@android:color/white" />
    <Button
        android:text="USER LOGIN"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/btnSignIn"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <TextView
        android:text="Or"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/txtWelcome"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/white" />

    <com.google.android.gms.common.SignInButton
        android:text="LOGIN WITH GMAIL"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="15"
        android:id="@+id/btnSignIn2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible" />
    <ProgressBar
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
</LinearLayout>