<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:theme="@style/MyTheme" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ToggleButton
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textOn="Location on"
                android:textOff="Location off"
                android:layout_width="80.0dp"
                android:layout_height="50.0dp"
                android:layout_toRightOf="@id/txtWelcome"
                android:id="@+id/button9"
                android:layout_marginTop="0dp"
                android:layout_alignParentRight="true" />
            <Button
                android:text="Create Team"
                android:layout_width="150.0dp"
                android:layout_height="100.0dp"
                android:id="@+id/button1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:drawableTop="@drawable/icon6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentLeft="true" />
            <Button
                android:text="Take Item"
                android:layout_width="150.0dp"
                android:layout_height="100.0dp"
                android:layout_below="@id/button1"
                android:id="@+id/button2"
                android:layout_marginLeft="25dp"
                android:drawableTop="@drawable/icon2"
                style="?android:attr/borderlessButtonStyle" />
            <Button
                android:text="My Team"
                android:layout_width="150.0dp"
                android:layout_height="100.0dp"
                android:layout_below="@id/button2"
                android:id="@+id/button3"
                android:layout_marginLeft="25dp"
                android:drawableTop="@drawable/icon1"
                style="?android:attr/borderlessButtonStyle" />
            <Button
                android:text="My Items"
                android:layout_width="150.0dp"
                android:layout_height="100.0dp"
                android:layout_below="@id/button3"
                android:id="@+id/button4"
                android:layout_marginLeft="25dp"
                android:drawableTop="@drawable/icon8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginBottom="25dp" />
            <TextView
                android:id="@+id/itemscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/button4"
                android:layout_alignLeft="@id/button4"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/item_counter" />
            <Button
                android:text="Enter Team"
                android:layout_width="150.0dp"
                android:layout_height="100.0dp"
                android:id="@+id/button5"
                android:layout_marginRight="25.0dp"
                android:layout_marginLeft="0.0dp"
                android:layout_marginTop="50dp"
                android:drawableTop="@drawable/icon3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true" />
            <Button
                android:text="Show on Map"
                android:layout_width="150.0dp"
                android:layout_height="100.0dp"
                android:id="@+id/button6"
                android:layout_marginTop="150dp"
                android:drawableTop="@drawable/icon4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp" />
            <Button
                android:text="End Work"
                android:layout_width="150.0dp"
                android:layout_height="100.0dp"
                android:id="@+id/button7"
                android:layout_marginTop="250dp"
                android:drawableTop="@drawable/icon5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp" />
            <Button
                android:text="Logout"
                android:layout_width="150.0dp"
                android:layout_height="100.0dp"
                android:id="@+id/button8"
                android:layout_marginTop="350dp"
                android:drawableTop="@drawable/icon7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp" />
        </RelativeLayout>
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/left_drawer"
            android:layout_gravity="start"
            android:background="#3498DB"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>