<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="fill_parent">
    <TableRow
        android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Image"
            android:src="@drawable/icon9"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:textColor="#3498DB"
                android:id="@+id/Text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="rsrsrsdstddf"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left"
                android:layout_weight="1"
                android:typeface="monospace"
                android:height="30sp" />
            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/Text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="fsdfsdfdsf"
                android:gravity="left"
                android:layout_weight="1"
                android:height="23sp"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:textColor="#FFFFFF"
                android:id="@+id/Text3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="asdsadsadas"
                android:layout_weight="1"
                android:height="23sp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:id="@+id/Text4"
                android:text="asdsadasdas"
                android:height="23sp"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:id="@+id/Text5"
                android:text="sadsadasdasd"
                android:height="23sp"
                android:layout_marginRight="0.0dp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:id="@+id/Text6"
                android:text="sadsadasdas"
                android:height="23sp"
                android:layout_marginRight="0.0dp" />
        </LinearLayout>
    </TableRow>
</TableLayout>