<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:theme="@style/MyTheme" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="102">
            <Button
                android:text="Vehicle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/button1"
                android:layout_weight="34"
                android:gravity="center_horizontal" />
            <Button
                android:text="Laptop"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="34"
                android:id="@+id/button2"
                android:gravity="center_horizontal" />
            <Button
                android:text="Spare Part"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="34"
                android:id="@+id/button3"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>